# proj

./: .gitignore  README.md  SkyWays_Project_Documentation.md  start-skyways.bat
skyways-airlines/: .gitignore  README.md  pom.xml
skyways-airlines/scripts/: health-check.ps1  load-secrets.ps1  seed-db.sql  seed-flights.sql
skyways-airlines/skyways-booking-service/: pom.xml
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/: SkyWaysBookingServiceApplication.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/config/: OpenApiConfig.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/controller/: BookingController.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/dto/: BookingSummaryDto.java  CreateBookingRequest.java  PassengerDto.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/entity/: Booking.java  BookingItem.java  BookingStatus.java  BookingStatusHistory.java  Passenger.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/exception/: BookingExceptionHandler.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/kafka/: BookingEventProducer.java  SagaEventConsumer.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/repository/: BookingRepository.java  BookingStatusHistoryRepository.java
skyways-airlines/skyways-booking-service/src/main/java/com/skyways/booking/service/: BookingService.java  PassengerValidationService.java
skyways-airlines/skyways-booking-service/src/main/resources/: application.yml
skyways-airlines/skyways-common/: pom.xml
skyways-airlines/skyways-common/src/main/java/com/skyways/common/dto/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  PageResponse.java
skyways-airlines/skyways-common/src/main/java/com/skyways/common/enums/: BookingErrorCode.java  FlightErrorCode.java  KafkaTopics.java  PaymentErrorCode.java
skyways-airlines/skyways-common/src/main/java/com/skyways/common/exception/: SkyWaysBaseException.java
skyways-airlines/skyways-common/src/main/java/com/skyways/common/filter/: MDCTraceFilter.java
skyways-airlines/skyways-common/src/main/java/com/skyways/common/kafka/: KafkaEventEnvelope.java
skyways-airlines/skyways-common/src/main/java/com/skyways/common/security/: SecretManagerService.java  TripleDESEncryptor.java
skyways-airlines/skyways-common/src/main/resources/: log4j2.xml
skyways-airlines/skyways-config-server/: pom.xml
skyways-airlines/skyways-config-server/src/main/java/com/skyways/configserver/: SkyWaysConfigServerApplication.java
skyways-airlines/skyways-config-server/src/main/resources/: application.yml  log4j2.xml
skyways-airlines/skyways-flight-service/: pom.xml
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/: SkyWaysFlightServiceApplication.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/config/: OpenApiConfig.java  ResilienceConfig.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/controller/: FlightSearchController.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/dto/: FlightDto.java  FlightSearchRequest.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/entity/: Airline.java  Airport.java  FareClass.java  Flight.java  FlightStatus.java  Seat.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/exception/: FlightExceptionHandler.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/kafka/: SeatReservationConsumer.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/repository/: AirportRepository.java  FareClassRepository.java  FlightRepository.java  SeatRepository.java
skyways-airlines/skyways-flight-service/src/main/java/com/skyways/flight/service/: FlightAggregatorService.java  GDSIntegrationService.java  InternalFlightService.java  SeatService.java  SkyscannerIntegrationService.java
skyways-airlines/skyways-flight-service/src/main/resources/: application.yml
skyways-airlines/skyways-gateway/: pom.xml
skyways-airlines/skyways-gateway/src/main/java/com/skyways/gateway/: SkyWaysGatewayApplication.java
skyways-airlines/skyways-gateway/src/main/java/com/skyways/gateway/config/: GatewayRoutingConfig.java
skyways-airlines/skyways-gateway/src/main/java/com/skyways/gateway/exception/: GatewayExceptionHandler.java
skyways-airlines/skyways-gateway/src/main/java/com/skyways/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
skyways-airlines/skyways-gateway/src/main/resources/: application.yml  log4j2.xml
skyways-airlines/skyways-notification-service/: pom.xml
skyways-airlines/skyways-notification-service/src/main/java/com/skyways/notification/: SkyWaysNotificationServiceApplication.java
skyways-airlines/skyways-notification-service/src/main/resources/: application.yml
skyways-airlines/skyways-payment-service/: pom.xml
skyways-airlines/skyways-payment-service/src/main/java/com/skyways/payment/: SkyWaysPaymentServiceApplication.java
skyways-airlines/skyways-payment-service/src/main/resources/: application.yml
skyways-airlines/skyways-registry/: pom.xml
skyways-airlines/skyways-registry/src/main/java/com/skyways/registry/: SkyWaysRegistryApplication.java
skyways-airlines/skyways-registry/src/main/resources/: application.yml  log4j2.xml
skyways-airlines/skyways-saga-orchestrator/: pom.xml
skyways-airlines/skyways-saga-orchestrator/src/main/java/com/skyways/saga/: SkyWaysSagaOrchestratorApplication.java
skyways-airlines/skyways-saga-orchestrator/src/main/resources/: application.yml
skyways-airlines/skyways-user-service/: pom.xml
skyways-airlines/skyways-user-service/src/main/java/com/skyways/user/: SkyWaysUserServiceApplication.java
skyways-airlines/skyways-user-service/src/main/java/com/skyways/user/entity/: User.java  (+3 more)
skyways-airlines/skyways-user-service/src/main/resources/: application.yml
(+102 files in other folders)
